<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: JavaScript Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
button {
	padding: 5px 15px;
	background-color: #666;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 50px;
	position: relative;
	width: 900px;
	height: 506px;
}
.control {
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 9999;
	margin: -50px 0 0 -50px;
	width: 100px;
	height: 100px;
	text-indent: -9999px;
	background: url(images/arrow.png) no-repeat 0 0;
	background-size: cover;
	opacity: 0.8;
	border-radius: 40px;
}
#my_video {
	display: block;
	/* margin-top: 20px; */
	width: 900px;
	height: auto;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script>
window.addEventListener("load",function(){
	/*
	let video=document.getElementById("my_video");

	video.muted=true; // 음속어 시켜야 자동 플레이가 됩니다.

	let videoN=0;

	// let videoArray=["forest.mp4", "seoul.mp4", "sunset.mp4"];
	let videoArray=[
		{
			path: "forest.mp4",
			alt: "forest"
		},
		{
			path: "seoul.mp4",
			alt: "seoul"
		},
		{
			path: "sunset.mp4",
			alt: "sunset"
		}
	];

	video.setAttribute("src", "video/"+videoArray[videoN].path);
	video.setAttribute("alt", "video/"+videoArray[videoN].alt);

	// 모바일에서는 자동 플레이가 되지 않을 경우에 동적으로 src를 추가합니다.
	// video.setAttribute("src", "video/"+videoArray[videoN]);	

	video.addEventListener("loadeddata", function(){
		// console.log("loadeddata");
		video.play();
	});

	video.addEventListener("ended", function(){
		// console.log("ended");

		// video.play();
		// videoN을 증가, 비디오 경로를 바꾸어 줍니다.
		// videoN < videoArray.length-1 ? videoN++ : videoN=vidoeoArray.length-1;
		videoN++;
		videoN=videoN % videoArray.length; // 0, 1, 2

		// video.setAttribute("src", "video/"+videoArray[videoN]);
		video.setAttribute("src", "video/"+videoArray[videoN].path);
		video.setAttribute("src", "video/"+videoArray[videoN].alt);
	});
	*/
	let btn=document.querySelector(".control");
	let video=document.getElementById("my_video");

	let videoN=0;

	video.setAttribute("src", "video/forest.mp4");

	btn.addEventListener("click", function(e){
		e.preventDefault();

		video.play();

		gsap.to(btn, {opacity: 0, duration: 0.3});
	});
	video.addEventListener("click", function(){
		/*
		if(video.paused == false){
			gsap.to(btn, {opacity: 1, duration: 0.3, onComplete: function(){
				video.pause();
			}});
		}
		*/
		if(video.paused);
		
		gsap.to(btn, {opacity: 1, duration: 0.3, onComplete: function(){
			video.pause();
		}});
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: JavaScript Example</h1>
<div class="container">
	<!-- <button id="play">play</button> -->
	<a href="" class="control">control</a>
	<!-- <video id="my_video" poster="" src="video/seoul.mp4"></video> -->
	<video id="my_video" poster="" src="" alt=""></video>
	<!-- 아이폰 -->
	<!-- <video muted autoplay playsinline poster="poster image"></video> -->
	<!-- <video muted autoplay playsinline poster=""></video> -->
</div>
</body>
</html>