<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
::-webkit-input-placeholder { /* Edge */
	/* font-style: italic; */
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
	/* font-style: italic; */
}
::placeholder {
	/* font-style: italic; */
	color: #aaa;
}
input[type=text],
input[type=password] { 
	padding: 0 20px;
	height: 46px;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
	font-size: 0.825em;
	color: #555; /**/
	border: 1px solid #e5e9ec;
	box-sizing: border-box;
}
input[type=submit] { 
	padding: 0px 40px;
	line-height: 100px;
	font-family: "Open Sans", sans-serif;
	font-size: 0.925em;
	font-weight: 700;
	background-color: #474e61;
	color: #fff;
	border: none;
	/* cursor: pointer; */
	transition: all 0.2s;
}
.login {
	margin: 0 auto;
	padding: 9em 0;
	width: 556px;
}
.login .id {
	width: 400px;
}
.login .id_pw_wrap {
	display: flex;
	flex-direction: row; /* default, 가로 정렬 */
	justify-content: space-between;
	margin-bottom: 40px;
}
.login .id_pw_wrap .content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.login .id_pw_wrap .content input { /**/
	width: 100%;
}
.login .check {
	color: #333;
	font-size: 0.875em;
	margin-bottom: 40px;
}
.login .check input[type=checkbox] {
	vertical-align: middle;
}
.login .find {
	display: flex;
	justify-content: space-between;
}
.login .find a { /**/
	display: inline-block;
	padding: 0 30px;
	width: 210px;
	line-height: 50px;
	font-size: 0.85em;
	border: 1px solid #333;
	background: url(../start/images/ico_angle.gif) no-repeat right 30px center;
}
@media only screen and (max-width: 1200px) {
	.login {
		padding: 9em 20px;
	}
}
@media only screen and (max-width: 720px) {
	.login {
		padding: 9em 20px;
	}
	.login .id_pw_wrap {
		flex-direction: column;
	}
	.login .id_pw_wrap .content {
		gap: 10px;
		margin-bottom: 40px;
	}
	.login .id_pw_wrap .content input { /**/
		width: 58%;
	}
	.login .id_pw_wrap input[type=submit] {
		padding: 0px 40px;
		line-height: 40px;
	}
	.login .find {
		display: flex;
		justify-content: flex-start;
		gap: 5px;
	}
	.login .find a { /**/
		padding: 0 10px;
		width: 135px;
		line-height: 40px;
		font-size: 0.75em;
		font-weight: 500;
		color: #333;
		background: url(../start/images/ico_angle.gif) no-repeat right 15px center;
	}
}
</style>
</head>

<body>
<!-- 
텍스트

<input type="text">
<input type="email">
<input type="password">
<textarea></textarea>


버튼

<input type="button" value="버튼">
<button>버튼</button>
<input type="submit" value="제출">
<input type="reset" value="취소">


<input type="radio">
<input type="checkbox">
<select>
	<option>list</option>
</select>
-->
<div class="login">
	<form>
		<div class="id_pw_wrap">
			<div class="content">
				<div class="id"><input type="text" placeholder="아이디 또는 워커힐 리워즈 회원번호" name="id" class="text"></div>
				<div class="pw"><input type="password" placeholder="비밀번호" name="pw" class="password"></div>
			</div>	
			<div class="submit"><input type="submit" value="로그인"></div>
		</div>
		<div class="check"><label><input type="checkbox" name="id_">아이디 기억하기</label></div>
		<div class="find">
			<a href="">아이디 & 회원번호 찾기</a>
			<a href="">비밀번호 찾기</a>
		</div>
	</form>
</div>
</body>
</html>