<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
	color: #000;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 50px;
}

/* main slider */
.main_slider {
	position: relative;
	width: 740px;
	height: 610px;
	overflow: hidden;
}
.main_slider .swiper-container {
	width: 100%;
	height: 100%;
}
.main_slider .swiper-container .swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.main_slider .controller {
	position: absolute;
	left: 84px;
	bottom: 84px;
	z-index: 100;
	font-size: 0;
}
.main_slider .controller a {
	display: inline-block;
	width: 38px;
	height: 38px;
	overflow: hidden;
	text-indent: -9999px;
	border: 1px solid rgba(255,255,255,.3);
	border-left: none;
}
.main_slider .controller a:first-child {
	border-left: 1px solid rgba(255,255,255,.3);
}
.main_slider .controller a.prev {
	background: url(images/btn_left_arrow.png) no-repeat;
}
.main_slider .controller a.next {
	background: url(images/btn_right_arrow.png) no-repeat;
}
#pause_play.pause {
	background: url(images/btn_pause.png) no-repeat 0 0;
}
#pause_play.play {
	background: url(images/btn_play.png) no-repeat 0 0;
}
.main_slider .account {
	position: absolute;
	left: 220px;
	bottom: 98px;
	z-index: 100;
	font-size: 0.875em;
	font-weight: 300;
	color: #fff;
	pointer-events: none;
}
.main_slider .account .current {
	font-weight: 600;
}
</style>
<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
$(function(){
	let mainCurrent, mainTotal;

	const mainSwiper=new Swiper(".mainSwiper", {
		loop: true,
		autoplay: {
			delay: 5000,
			disableOnInteraction: false
		},
		on: {
			init: function(){
				mainCurrent=this.realIndex+1;
				mainTotal=this.slides.length;
				$(".main_slider .account .current").text(mainCurrent);
				$(".main_slider .account .total").text(mainTotal);
			},
			slideChange: function(){
				mainCurrent=this.realIndex+1;
				$(".main_slider .account .current").text(mainCurrent);
			}
		}
	});

	$(".main_slider .prev").click(function(e){
		e.preventDefault();
		mainSwiper.slidePrev();
	});
	$(".main_slider .next").click(function(e){
		e.preventDefault();
		mainSwiper.slideNext();
	});
	$("#pause_play").click(function(e){
		e.preventDefault();
		if($(this).hasClass("play")){
			$(this).removeAttr("class");
			$(this).addClass("pause");
			$(this).text("pause");
			mainSwiper.autoplay.start();
		}
		else{
			$(this).removeAttr("class");
			$(this).addClass("play");
			$(this).text("play");
			mainSwiper.autoplay.stop();
		}
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: Layout Test</h1>
<div class="container">
	<div class="main_slider">
		<div class="swiper-container mainSwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><img src="images/slider1.jpg" alt="slider1"></div>
				<div class="swiper-slide"><img src="images/slider2.jpg" alt="slider2"></div>
				<div class="swiper-slide"><img src="images/slider3.jpg" alt="slider3"></div>
				<div class="swiper-slide"><img src="images/slider4.jpg" alt="slider4"></div>
				<div class="swiper-slide"><img src="images/slider5.jpg" alt="slider5"></div>
				<div class="swiper-slide"><img src="images/slider6.jpg" alt="slider6"></div>
				<div class="swiper-slide"><img src="images/slider7.jpg" alt="slider7"></div>
				<div class="swiper-slide"><img src="images/slider8.jpg" alt="slider8"></div>
			</div>
		</div>
		<div class="controller">
			<a href="" class="prev">previous</a>
			<a href="" class="next">next</a>
			<a href="" id="pause_play" class="pause">pause</a>
		</div>
		<div class="account">
			<span class="current">current</span> / <span class="total">total</span>
		</div>
	</div>
</div>
</body>
</html>